<!DOCTYPE html>
<html lang="fi">
<html class="palaute">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      KahvilaKeijo | Valikoimastamme löytyy suuri määrä pitkälle
		  kehitettyjä makuja Kahvien maailmasta!
    </title>
  <link rel="stylesheet" type="text/css" href="css/style-1.css"/>

  <style>
   * {
    box-sizing: border-box;
    }
  .left{
    padding: 20px;
    float: left;
    width: 10%;
    }

  .main {
    padding: 20px;
    float: left;
    width: 100%;
    }

  .right {
    padding: 20px;
    float: left;
    width: 20%;
    }

   @media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%;
      }
    }
  </style>
 </head>

 <body>

  <nav>
    <div class="nav_left">
      <h1 style="font-size:1vw;"><a href="etusivu.html">KahvilaKeijo</a></h1>
    </div>
    <div class="nav_right">
      <h3 style="font-size:1vw;"><a href="menu.html">Menu</a></h3>
      <h3 style="font-size:1vw;"><a href="palaute.html">Palaute</a></h3>
      <h3 style="font-size:1vw;"><a href="Keittering.html">Keittering</a></h3>
    </div>
   </nav>

       <h3 style="font-size:1.5vw", class="custom_h3">
         <p style="font-size:1vw;"><b>Tällä sivulla voit antaa palautetta joko kahvilasta, keitteringissä tai itse nettisivusta.</b></p>
       </h3>
         <div id="kirjoitus">
         <form action="etusivu.html" method="POST">
            <li style="font-size:1vw;">Nimi (vapaaehtoinen) <input type="text" name="asiakasnimi"> </li>
            <br><textarea name="ohjeet" rows="4"  cols="60" maxlength="600" placeholder="Max 600 kirjainta."></textarea>
          </div>
            <p style="font-size:1vw;"><b>Anna arvio...</p></b>
          <div id="arvio">

          <div class="kahvi">
            <strong style="font-size:1vw;">Kahvilasta</strong>
            <p class="tahti">
              <input id="1radio1" type="radio" name="Atahti1" value="5"><!--
           --><label for="1radio1">&#9733;</label><!--
           --><input id="1radio2" type="radio" name="Atahti2" value="4"><!--
           --><label for="1radio2">&#9733;</label><!--
          --><input id="1radio3" type="radio" name="Atahti3" value="3"><!--
          --><label for="1radio3">&#9733;</label><!--
          --><input id="1radio4" type="radio" name="Atahti4" value="2"><!--
          --><label for="1radio4">&#9733;</label><!--
          --><input id="1radio5" type="radio" name="Atahti5" value="1"><!--
          --><label for="1radio5">&#9733;</label>
            </p>
          </div>
                <div id="aspa">
                    <strong style="font-size:1vw;">Asiakaspalvelusta</strong>
                    <p class="tahti">
                      <input id="2radio1" type="radio" name="Btahti1" value="5"><!--
                     --><label for="2radio1">&#9733;</label><!--
                     --><input id="2radio2" type="radio" name="Btahti2" value="4"><!--
                     --><label for="2radio2">&#9733;</label><!--
                     --><input id="2radio3" type="radio" name="Btahti3" value="3"><!--
                     --><label for="2radio3">&#9733;</label><!--
                     --><input id="2radio4" type="radio" name="Btahti4" value="2"><!--
                     --><label for="2radio4">&#9733;</label><!--
                     --><input id="2radio5" type="radio" name="Btahti5" value="1"><!--
                     --><label for="2radio5">&#9733;</label>
                   </p>
                </div>

                <div id="catering">
                <strong style="font-size:1vw;">Keitteringistä</strong>
                <p class="tahti">
                  <input id="3radio1" type="radio" name="Ctahti1" value="5"><!--
                 --><label for="3radio1">&#9733;</label><!--
                 --><input id="3radio2" type="radio" name="Ctahti2" value="4"><!--
                 --><label for="3radio2">&#9733;</label><!--
                 --><input id="3radio3" type="radio" name="Ctahti3" value="3"><!--
                 --><label for="3radio3">&#9733;</label><!--
                 --><input id="3radio4" type="radio" name="Ctahti4" value="2"><!--
                 --><label for="3radio4">&#9733;</label><!--
                 --><input id="3radio5" type="radio" name="Ctahti5" value="1"><!--
                 --><label for="3radio5">&#9733;</label>
               </p>
                </div>
                <div id="nettisivu">
                    <strong style="font-size:1vw;">Nettisivusta</strong>
                    <p class="tahti">
                      <input id="4radio1" type="radio" name="Dtahti1" value="5"><!--
                     --><label for="4radio1">&#9733;</label><!--
                     --><input id="4radio2" type="radio" name="Dtahti2" value="4"><!--
                     --><label for="4radio2">&#9733;</label><!--
                     --><input id="4radio3" type="radio" name="Dtahti3" value="3"><!--
                     --><label for="4radio3">&#9733;</label><!--
                     --><input id="4radio4" type="radio" name="Dtahti4" value="2"><!--
                     --><label for="4radio4">&#9733;</label><!--
                     --><input id="4radio5" type="radio" name="Dtahti5" value="1"><!--
                     --><label for="4radio5">&#9733;</label>
                   </p>
            </div>



          </div>

          <div id="linkit_palaute">
          <div class="nappi">
            <input type="submit">
          </div>
          </form>
          <div class="takaisin">
            <a style="font-size:1vw;" href="etusivu.html"><b>Takaisin etusivulle</b></a>
          </div>
        </div>
      </div>

      <footer>
 		   <div class="footer_tiedot">
 			 <h2 style="font-size:1.5vw;">Aukioloajat</h2>
 			 <ul>
 			   <h3 style="font-size:1.5vw;">Myymälä</h3>
 			   <li  style="font-size:1.1vw;">Pe 15-19</li>
 			   <li  style="font-size:1.1vw;">La 12-19</li>
 			 </ul>
 			 <ul>
 			   <h3  style="font-size:1.5vw;">Tilauspalvelut</h3>
 			   <li  style="font-size:1.1vw;">Ke-La 12-18</li>
 			 </ul>
 		   </div>
 		   <div class="footer_tiedot">
 			 <h2  style="font-size: 1.5vw;">Yhteystiedot</h2>
 			 <ul>
 			   <li  style="font-size:1.1vw;">Eerikinkatu 14 3/4</li>
 			   <li  style="font-size:1.1vw;">0400 123 456</li>
 			   <li  style="font-size:1.1vw;">info@kahvilakeijo.fi</li>
 			   <li>
 				 <a href="#">
 				   <img src="images/instagram.svg" alt="Instagram" style="width:15%;"/>
 				 </a>
 				 <a href="#">
 				   <img src="images/facebook.svg" alt="Facebook" style="width:15%;"/>
 				 </a>
 				 <a href="#">
 				   <img src="images/twitter.svg" alt="Twitter" style="width:15%;"/>
 				 </a>
 			   </li>
 			 </ul>
 		   </div>

          <div class="kartta">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1967.6790173694772!2d22.26398201617743!3d60.45051432766401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468c76fbe1a1f0ff%3A0x5d44f2a9a297094e!2sEerikinkatu%2014%2C%2020100%20Turku!5e0!3m2!1sen!2sfi!4v1642587451963!5m2!1sen!2sfi"
              width="300"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </footer>

      </body>

</html>
